<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <title>Assignment</title>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="logo">
                <p><b>BR </b>Architects</p>
            </div>
            <div class="pages">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="main-image">
                <h3>BR</h3>
                <p>&ensp;Architects</p>
            </div>
            <div class="project" id="projects">
                <br />
                <br />
                <h3>Projects</h3> 
                <hr /> 
            </div>
            <div class="project-images">
                <div class="image n1">
                    <p>Summer House</p>
                </div>
                <div class="image n2">
                    <p>Brick House</p>
                </div>
                <div class="image n3">
                    <p>Renovated</p>
                </div>
                <div class="image n4">
                    <p>Barn House</p>
                </div>
                <div class="image n2">
                    <p>Summer House</p>
                </div>
                <div class="image n1">
                    <p>Brick House</p>
                </div>
                <div class="image n4">
                    <p>Renovated</p>
                </div>
                <div class="image n3">
                    <p>Barn House</p>
                </div>
            </div>
            <br />

            <div class="about-content" id="about">
                <h3>About</h3>
                <hr />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque quidem ut voluptatibus
                    quibusdam quia
                    similique quis, necessitatibus corrupti ad enim eos obcaecati. Molestias minima magni, veniam
                    quaerat sequi ad voluptatibus
                    unde saepe quas, dolor nesciunt omnis nostrum quia odio voluptates dolorem blanditiis voluptatum
                    ipsa! Sit dolorem aperiam adipisci
                    maiores quos corporis .</p>
            </div>
            <div class="about-cards">
                <div class="card-01">
                    <img src="./assets/images/team2.jpg" alt="team-member">
                    <div class="card-content">
                        <h4>John Doe</h4>
                        <br />
                        <p class="edit shade">CEO & Founder</p>
                        <br />
                        <p class="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, similique
                            possimus!</p>
                        <br />
                        <button class="btn">Contact</button>
                    </div>

                </div>
                <div class="card-01">
                    <img src="./assets/images/team1.jpg" alt="team-member">
                    <div class="card-content">
                        <h4>Jane Doe</h4>
                        <br />
                        <p class="edit shade">Architect</p>
                        <br />
                        <p class="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, similique
                            possimus!</p>
                        <br />
                        <button class="btn">Contact</button>
                    </div>

                </div>
                <div class="card-01">
                    <img src="./assets/images/team3.jpg" alt="team-member">
                    <div class="card-content">
                        <h4>Mike Ross</h4>
                        <br />
                        <p class="edit shade">Architect</p>
                        <br />
                        <p class="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, similique
                            possimus!</p>
                        <br />
                        <button class="btn">Contact</button>
                    </div>

                </div>
                <div class="card-01">
                    <img src="./assets/images/team4.jpg" alt="team-member">
                    <div class="card-content">
                        <h4>Dan Star</h4>
                        <br />
                        <p class="edit shade">Architect</p>
                        <br />
                        <p class="edit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, similique
                            possimus!</p>
                        <br />
                        <button class="btn">Contact</button>
                    </div>

                </div>
            </div>
            <br />
            <br />
            <div class="contact" id="contact">
                <h3>Contact</h3>
                <hr />
                <p>Lets get in touch and talk about your next project.</p>
                <form class="form">
                    <input type="text" placeholder="Name" />
                    <input type="email" placeholder="Email" />
                    <input type="text" placeholder="Subject" />
                    <input type="text" placeholder="Comment" />
                </form>
                <button class="btn-2">SEND MESSAGE</button>
            </div>
            <div class="map">
               
            </div>
        </div>
    </main>
    <footer>
        <p>Powered by w3.css</p>
    </footer>
</body>

</html>